# DotNet-BlueZ

./: DotNetBlueZ.sln  README.md
manualTests/AdapterExtensionsGetAllDevicesAsync/: Program.cs  README.md
manualTests/BatteryInterfaceTest/: BatteryInterfaceTest.csproj  Program.cs
manualTests/DevicePropertiesGetAllAsync/: DevicePropertiesGetAllAsync.csproj  Program.cs  README.md
manualTests/DotNetBlueZTest1/: DotNetBlueZTest1.csproj  Program.cs
manualTests/ReturnSameCharacteristicForDeviceService/: Program.cs  ReturnSameCharacteristicForDeviceService.csproj
manualTests/ReturnSameDeviceIfNotDisposedYet/: Program.cs
samples/connectToSpecificDevice/: Program.cs  connectToSpecificDevice.csproj
samples/printDeviceInfo/: Program.cs  printDeviceInfo.csproj
samples/scan/: Program.cs
samples/subscribeToCharacteristic/: Program.cs  subscribeToCharacteristic.csproj
script/: nuget-push.sh
src/: Adapter.cs  BlueZManager.cs  Constants.cs  DBusInterfaces.cs  Device.cs  DotNetBlueZ.csproj  EventArgs.cs  Extensions.cs  GattCharacteristic.cs
