<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>vestervang.DotNetBlueZ</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <PackageId>vestervang.DotNetBlueZ</PackageId>
        <Authors>Chris Sidi, Frederik Thomsen</Authors>
        <Title>Quick and dirty library for BlueZ's D-Bus APIs</Title>
        <Description>A quick and dirty library for BlueZ's D-Bus APIs. Focus is on Bluetooth Low Energy APIs.</Description>
        <PackageTags>BlueZ;net-core;netstandard;Bluetooth;BluetoothLowEnergy;BLE</PackageTags>
        <RepositoryUrl>https://github.com/vestervang/DotNet-BlueZ</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tmds.DBus" Version="0.14.0" />
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>vestervang.DotNetBlueZ</RootNamespace>
        <PackageId>vestervang.DotNetBlueZ</PackageId>
        <Version>1.6.6</Version>
        <RepositoryUrl>https://github.com/vestervang/DotNet-BlueZ</RepositoryUrl>
        <PackageReference Include="Tmds.DBus" Version="0.14.0" />
    </ItemGroup>

</Project>
